# sdl.GPSAlbum

app/: build.gradle
app/app/schemas/jp.ac.titech.itpro.sdl.sdlcameraalbum.db.PhotoDatabase/: 1.json
app/schemas/jp.ac.titech.itpro.sdl.cameraalbum.db.AreaDatabase/: 1.json
app/schemas/jp.ac.titech.itpro.sdl.cameraalbum.db.GroupDatabase/: 1.json
app/schemas/jp.ac.titech.itpro.sdl.gpsalbum.db.PhotoDatabase/: 1.json
app/schemas/jp.ac.titech.itpro.sdl.sdlcameraalbum.db.PhotoDatabase/: 1.json
app/src/androidTest/java/jp/ac/titech/itpro/sdl/gpsalbum/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/ac/titech/itpro/sdl/sdlcameraalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/titech/itpro/sdl/cameraalbum/: AllPhotoAlbumActivity.java  GroupAlbumActivity.java  GroupThumbnailActivity.java  MainActivity.java  MainGridActivity.java  PhotoActivity.java
app/src/main/java/jp/ac/titech/itpro/sdl/cameraalbum/adapter/: GroupThumbnailAdapter.java  PhotoGridAdapter.java
app/src/main/java/jp/ac/titech/itpro/sdl/cameraalbum/db/: AreaDatabase.java  GroupDatabase.java  PhotoDatabase.java
app/src/main/java/jp/ac/titech/itpro/sdl/cameraalbum/dialog/: DeletePhotoDialog.java  MapDisplaytDialog.java
app/src/main/java/jp/ac/titech/itpro/sdl/cameraalbum/util/: FileUtil.java  PhotoDataUtil.java
app/src/main/java/jp/ac/titech/itpro/sdl/cameraalbum/view/: GridImageView.java
app/src/main/java/jp/ac/titech/itpro/sdl/gpsalbum/: AllPhotoAlbumActivity.java  GroupAlbumActivity.java  GroupThumbnailActivity.java  MainGridActivity.java  PhotoActivity.java
app/src/main/java/jp/ac/titech/itpro/sdl/gpsalbum/adapter/: GroupThumbnailAdapter.java  (+1 more)
app/src/main/java/jp/ac/titech/itpro/sdl/sdlcameraalbum/: MainActivity.java  PhotoActivity.java
app/src/main/res/layout/: activity_group_album.xml  activity_main.xml  activity_photo.xml  activity_photo_grid.xml  grid_group_view.xml  grid_image_view.xml
app/src/main/res/menu/: take_photo_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jp/ac/titech/itpro/sdl/gpsalbum/: ExampleUnitTest.java
app/src/test/java/jp/ac/titech/itpro/sdl/sdlcameraalbum/: ExampleUnitTest.java
(+34 files in other folders)
