<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/view_photo"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/arial_geo_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/arial_geo_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/arial_view"
        android:layout_margin="@dimen/margin"
        android:onClick="displayArialMap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/panorama_geo_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/panorama_geo_button"
        android:text="@string/panorama"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:onClick="displayPanorama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>