<?xml version="1.0" encoding="utf-8"?>

<jp.ac.titech.itpro.sdl.cameraalbum.jp.ac.titech.itpro.sdl.cameraalbum.view.GridImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description"
        android:scaleType="fitCenter" />
</jp.ac.titech.itpro.sdl.cameraalbum.jp.ac.titech.itpro.sdl.cameraalbum.view.GridImageView>